<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GusDelMundo</title>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden; /* Evita barras de desplazamiento */
        }
        #logo {
            width: 100vw; /* 100% del ancho del viewport */
            height: 10vh; /* 100% de la altura del viewport */
            object-fit: cover; /* Mantiene la proporción del logo y cubre el área */
            display: block;
        }
        .content {
            text-align: center;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1; /* Asegura que el contenido esté encima del logo */
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* Estilos para los enlaces que se muestran como botones */
        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: red;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: darkred;
            color: #f8f8f8;
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="channels4_banner.jpg" alt="Logo GusDelMundo">
    </header>
    <div class="content">
        <h1>Yo soy GusDelMundo</h1>
        <p>QA Betatester de videojuegos y experto en ciberseguridad. aqui algo de mi trabajo</p>
        <a href="https://www.tiktok.com/@gusdelmundo/video/7371867696742403333" target="_blank">Algo de mi trabajo</a>
    </div>
    <footer class="footer">
        Derechos reservados GusDelMundo
    </footer>
</body>
</html>
